\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}%
\contentsline {subsection}{\numberline {1.1}A BRIEF HISTORY OF AI AND GAMES}{3}{}%
\contentsline {section}{\numberline {2}ARTIFICIAL INTELLIGENCE}{4}{}%
\contentsline {subsection}{\numberline {2.1}Goals of AI}{4}{}%
\contentsline {subsection}{\numberline {2.2}Programming Without and With AI}{4}{}%
\contentsline {subsection}{\numberline {2.3}MACHINE LEARNING}{4}{}%
\contentsline {subsection}{\numberline {2.4}Machine Learning vs Traditional Programming}{4}{}%
\contentsline {subsection}{\numberline {2.5}Types of Machine Learning}{5}{}%
\contentsline {section}{\numberline {3}REINFORCEMENT LEARNING}{6}{}%
\contentsline {subsection}{\numberline {3.1}Components of Reinforcement learning}{7}{}%
\contentsline {section}{\numberline {4}DEEP LEARNING}{7}{}%
\contentsline {section}{\numberline {5}DEEP REINFORCEMENT LEARNING}{9}{}%
\contentsline {subsection}{\numberline {5.1}Applications}{10}{}%
\contentsline {section}{\numberline {6}PLATFORMS FOR GAMING RESEARCH}{10}{}%
\contentsline {subsection}{\numberline {6.1}Atari}{11}{}%
\contentsline {subsection}{\numberline {6.2}ViZDoom}{11}{}%
\contentsline {subsection}{\numberline {6.3}TORCS}{11}{}%
\contentsline {subsection}{\numberline {6.4}DeepMind}{11}{}%
\contentsline {subsection}{\numberline {6.5}MOBA and Dota2}{12}{}%
\contentsline {section}{\numberline {7}DRL CHALLENGES IN VIDEO GAMES}{12}{}%
\contentsline {section}{\numberline {8}CONCLUSION}{12}{}%
