This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty institution in espie2005torcs
You've used 22 entries,
            1935 wiz_defined-function locations,
            589 strings with 7736 characters,
and the built_in function-call counts, 9830 in all, are:
= -- 928
> -- 548
< -- 12
+ -- 200
- -- 194
* -- 847
:= -- 1732
add.period$ -- 68
call.type$ -- 22
change.case$ -- 201
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 345
empty$ -- 599
format.name$ -- 224
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 112
num.names$ -- 66
pop$ -- 210
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 563
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 279
(There was 1 warning)
