This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty institution in espie2005torcs
You've used 25 entries,
            1935 wiz_defined-function locations,
            605 strings with 8428 characters,
and the built_in function-call counts, 11518 in all, are:
= -- 1102
> -- 617
< -- 15
+ -- 224
- -- 218
* -- 983
:= -- 1993
add.period$ -- 78
call.type$ -- 25
change.case$ -- 228
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 415
empty$ -- 718
format.name$ -- 253
if$ -- 2248
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 127
num.names$ -- 75
pop$ -- 241
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 702
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 319
(There was 1 warning)
